# Fatec-Alunos.Web

./: Fatec.Alunos.sln  README.md
Fatec.Alunos/: Fatec.Alunos.csproj  Program.cs  Startup.cs  appsettings.json
Fatec.Alunos/Areas/Identity/: IdentityHostingStartup.cs
Fatec.Alunos/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fatec.Alunos/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fatec.Alunos/Controllers/: AlunosController.cs  HomeController.cs
Fatec.Alunos/Data/: ApplicationDbContext.cs
Fatec.Alunos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191103184601_add_aluno.Designer.cs  20191103184601_add_aluno.cs  ApplicationDbContextModelSnapshot.cs
Fatec.Alunos/Models/: Aluno.cs  ErrorViewModel.cs
Fatec.Alunos/Properties/: launchSettings.json
Fatec.Alunos/ViewModels/: RetornoWs.cs
Fatec.Alunos/Views/: _ViewImports.cshtml
Fatec.Alunos/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fatec.Alunos/Views/Home/: Index.cshtml
Fatec.Alunos/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
